% Laplace Equation by Iteration

nx = 100;
ny = 100;
n1 = 100;
V = zeros(nx,ny);

% dx = [V(j-1,k) -2*V(j,k) + V(j+1,k)]/4;
% dy = [V(j,k-1) -2*V(j,k) + V(j,k+1)]/4;

SidesToZero = 1;
for i = 1:n1
    
    V(:,1) = 1; %sets first column to 1
    V(:,ny) = 1; %sets last column to 1
    V(1,:) = 1; %sets top row to 0
    V(nx,:) = 1; %sets bottom row to 0
    
    for j = 2:nx-1        % skipping BCition row/columns
        for k = 2:ny-1
            
%             if j==1 || k==1 || j==nx || k==ny
%                 V(j,k) = V(j,k);
%             else
%                 V(j,k) = mean(V(j-1,k) + V(j,k-1) +...
%                 V(j+1,k) + V(j,k+1));
%             end 
            
             V(j,k) = mean(V(j-1,k) + V(j,k-1) +...
                V(j+1,k) + V(j,k+1));
            
        end        
    end
    
    if mod(i,50) == 0
       figure(1)
       surf(V')
       pause(0.05)
    end
                      
end

[Ex,Ey] = gradient(V);

figure(2)
quiver(-Ey',-Ex',1)



